ManifestFileVersion: 0
UnityVersion: 6000.0.62f1
CRC: 345725122
HashAppended: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: audio
      Dependencies: {}
    Info_1:
      Name: image
      Dependencies: {}
    Info_2:
      Name: vfx
      Dependencies: {}
    Info_3:
      Name: data
      Dependencies:
        Dependency_0: image
        Dependency_1: vfx
        Dependency_2: models
    Info_4:
      Name: gui
      Dependencies: {}
    Info_5:
      Name: models
      Dependencies:
        Dependency_0: shaders
    Info_6:
      Name: videos
      Dependencies: {}
    Info_7:
      Name: shaders
      Dependencies: {}
